# paycompute

./: .gitignore  Paycompute.sln
Paycompute/: EmployeeListPagination.cs  Paycompute.csproj  Startup.cs  appsettings.json
Paycompute.Entity/: PaymentRecord.cs
Paycompute.Persistence/: DataSeedingInitializer.cs
Paycompute.Persistence/Migrations/: 20191121225839_initial--.Designer.cs  20191121225839_initial--.cs
Paycompute.Services/: IEmployeeService.cs  IPayComputationService.cs  Paycompute.Services.csproj
Paycompute.Services/Implementation/: EmployeeService.cs  NationalInsuranceContribution.cs  PayComputationService.cs  TaxService.cs
Paycompute/Controllers/: EmployeeController.cs  PayController.cs
Paycompute/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
Paycompute/Properties/: launchSettings.json
Paycompute/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Paycompute/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
Paycompute/Views/Shared/: _Layout.cshtml
